private.properties
deploy.ant.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\17\\tomcat100.properties
file.reference.ojdbc6__1___1_.jar=C:\\Users\\Asus\\Downloads\\ojdbc6 (1).jar
j2ee.server.home=C:/Users/Asus/Downloads/apache-tomcat-11.0.0-M6-windows-x64/apache-tomcat-11.0.0-M6
j2ee.server.instance=tomcat110:home=C:\\Users\\Asus\\Downloads\\apache-tomcat-11.0.0-M6-windows-x64\\apache-tomcat-11.0.0-M6
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\17\\build.properties
private.xml
<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Asus/OneDrive/Desktop/MyCityAware/web/reportViolation.jsp</file>
            <file>file:/C:/Users/Asus/OneDrive/Desktop/MyCityAware/web/success.jsp</file>
            <file>file:/C:/Users/Asus/OneDrive/Desktop/MyCityAware/src/java/controllers/AdminController.java</file>
        </group>
    </open-files>
</project-private>
